server.port=8080

stats-service.url=${STATS_SERVICE_URL:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=30000
spring.sql.init.mode=never

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${MAIN_DB:http://localhost:5432}
spring.datasource.username=postgres
spring.datasource.password=1234